// LOCALHOST
###
GET http://localhost:8080/pilots
###

### Create contact
POST http://localhost:8080/pilots HTTP/1.1
content-type: application/json

{
        "firstName": "Pablo",
        "lastName": "Fraga",
        "networkID": "866922",
        "flights": "1093",
        "pilotID": "DVA497"
}

### PUT contact
PUT http://localhost:8080/pilots/664ff8f0567b1e6eda60bb43 HTTP/1.1
content-type: application/json

{
        "firstName": "Andres ",
        "lastName": "Honegger",
        "networkID": "1222330",
        "flights": "3717",
        "pilotID": "DVA11156"
}

### DELETE contact
DELETE http://localhost:8080/pilots/664ff8f0567b1e6eda60bb43

{
        "firstName": "Andres ",
        "lastName": "Honegger",
        "networkID": "1222330",
        "flights": "3717",
        "pilotID": "DVA11156"
}





// PRODUCTION Deploy

### Get all contacts on production
GET https://dva-project.onrender.com/pilots HTTP/1.1


### Create contact on production
POST https://dva-project.onrender.com/pilots HTTP/1.1
content-type: application/json

{
        "firstName": "Jim",
        "lastName": "Warner",
        "networkID": "938171",
        "flights": "1762",
        "pilotID": "DVA2533"
}


### PUT contact on production
PUT https://dva-project.onrender.com/pilots HTTP/1.1
content-type: application/json

{
        "firstName": "Scott ",
        "lastName": "Williams",
        "networkID": "980239",
        "flights": "6704",
        "pilotID": "DVA4176"
}

### DELETE contact on production
DELETE https://dva-project.onrender.com/pilots HTTP/1.1